                  ______
                 /     /\
                /     /##\
               /     /####\
              /     /######\
             /     /########\
            /     /##########\
           /     /#####/\#####\
          /     /#####/++\#####\
         /     /#####/++++\#####\
        /     /#####/\+++++\#####\
       /     /#####/  \+++++\#####\
      /     /#####/    \+++++\#####\
     /     /#####/      \+++++\#####\
    /     /#####/        \+++++\#####\
   /     /#####/__________\+++++\#####\
  /      Libft Generator   \+++++\#####\
 /__________________________\+++++\####/
 \+++++++++++++++++++++++++++++++++\##/
  \+++++++++++++++++++++++++++++++++\/
   ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯